<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\..\bin\Debug\netstandard2.0\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\bin\Release\netstandard2.0\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MicroCosmo.Common\MicroCosmo.Common.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.3" />
    <PackageReference Include="Piglet" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ParserHelpers.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="SymbolScope.fs" />
    <Compile Include="SymbolScopeStack.fs" />
    <Compile Include="VariableType.fs" />
    <Compile Include="SymbolTable.fs" />
    <Compile Include="FunctionTableEntry.fs" />
    <Compile Include="FunctionTable.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ExpressionTypeTable.fs" />
    <Compile Include="SemanticAnalysisResult.fs" />
    <Compile Include="SemanticAnalyzer.fs" />
  </ItemGroup>
</Project>