<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net47</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="MethodTypes.fs" />
        <Compile Include="CodeGenerator.fs" />
        <Compile Include="Compiler.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MicroCosmo.Common\MicroCosmo.Common.fsproj" />
      <ProjectReference Include="..\MicroCosmo.Parser\MicroCosmo.Parser.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Reflection" Version="4.3.0" />
      <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
      <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
      <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
      <PackageReference Include="System.Reflection.Metadata" Version="1.6.0" />
      <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
      <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
    </ItemGroup>

</Project>
