<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\..\bin\Debug\netstandard2.0\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\bin\Release\netstandard2.0\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Ast.fs" />
    <Compile Include="CompilerException.fs" />
    <Compile Include="CompilerErrors.fs" />
    <Compile Include="IL.fs" />
    <Compile Include="Terminants.fs" />
  </ItemGroup>
</Project>