<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\..\bin\Debug\netcoreapp2.0\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\bin\Release\netcoreapp2.0\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MicroCosmo.Common\MicroCosmo.Common.fsproj" />
    <ProjectReference Include="..\MicroCosmo.Emit\MicroCosmo.Emit.fsproj" />
    <ProjectReference Include="..\MicroCosmo.Parser\MicroCosmo.Parser.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="program.mcos" />
  </ItemGroup>
</Project>