<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Ast.fs" />
    <Compile Include="Errors.fs" />
    <Compile Include="ParserHelpers.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Semantic.fs" />
    <Compile Include="IL.fs" />
    <Compile Include="EmitReferenceCache.fs" />
    <Compile Include="ProcessorExtensions.fs" />
    <Compile Include="Compiler.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="program.mcos">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
  </ItemGroup>
</Project>