# Sample program

let a : int

func fact(val : int) : int { 
    if (val <= 1) { 
        return 1
    }
    
    return (val * fact(val - 1))
} 

func main() {
    main1()
}

func main3() {
    let a : int
    a = 0
    a = -+a++ + - ++a + +-+a
    println(a to string)
}

func main2() {
    a = 1
    while (a < 6) {
        println(fact(a) to string)
        a++
    }
}

func main1() {
    let hello : string
    hello = "Hello, "
    let name : string
    println("Enter name: ")
    name = readstr()
    println(hello + name to string)
}